<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Simple Chatbot</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
        }
        .chat-container {
            max-width: 500px;
            padding: 0;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .chat-box {
            height: 400px;
            overflow-y: auto;
            padding: 20px;
            border-bottom: 1px solid #ddd;
        }
        .chat-message {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            position: relative;
        }
        .chat-message.user {
            background-color: #dcf8c6;
            text-align: right;
        }
        .chat-message.bot {
            background-color: #ececec;
        }
        .chat-input {
            border-top: 1px solid #ddd;
            padding: 10px;
        }
        .chat-input input {
            width: calc(100% - 50px);
            padding: 10px;
            margin-right: 10px;
        }

    </style>
</head>
<body>
    <div class="chat-container">
        <div class="chat-box" id="chat-box"></div>
        <div class="chat-input">
            <input type="text" id="chat-input" placeholder="Type a message..." class="form-control">
            <button class="btn btn-primary mt-2" id="send-button">Gửi tin nhắn</button>
            <button class="btn btn-success mt-2" style="float: right;" id="buy-button">Mua Hàng</button>
        </div>
        
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="chatbot.js"></script>
    <script src="chatbot-response.js"></script>
    <script src="orderForm.js"></script>
</body>
</html>
